*{
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
}
.container {
  max-width: 1194px;
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}
.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 13px;
  padding-bottom: 13px;
}
.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding-left: 18px;
  padding-right: 18px;
  cursor: pointer;
}
.auth {
  margin-left: auto;
}
.login{
  background: #EBEBEB;
  border-radius: 50px;
  padding: 16px 30px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}
.shopping-cart{
  position: relative;
  width: 49px;
  height: 49px;
  background: #F66A15;
  border-radius:50%;
  display: flex;
  align-items:center;
  justify-content: center;
  margin-left: 30px;
  text-decoration: none;
}
.shopping-counter{
  position: absolute;
  right: 0;
  bottom: 0;
  background: #FFAF19;
  width: 18px;
  height: 18px;
  border-radius:50%;
  color: #000000;
  font-size: 8px; 
  display: block;
  padding: 5px;
}
.slider {
  border-radius: 20px;
  min-height: 400px;
  display: flex;
  align-items:center;
  padding: 100px;
  position: relative;
  overflow: hidden;
}
.slide-text-light {
  background-color: grey;
  color: white;
}
.slide-content {
  position: relative;
  max-width: 400px;
}
.slider-buttons{
  position: absolute;
  right: 46px;
  bottom: 40px;
  z-index: 9;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
}
.slider-button {
  cursor: pointer;
}
.swiper {
  position: relative;
}
.slide-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
  margin-top: 0;
  margin-bottom: 15px;
}
.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;  
}
.button-primary {
  background: #F47322;
  color:white;
}
.button-default {
  background-color: white;
  color: #5F5F61;
}
.button{
  border-radius: 25px;
  padding: 12px 50px;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;  
}
.slide-summer {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url(.png);

  background-image: url(../img/summer.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-autumn {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url(.png);

  background-image: url(../img/autumn.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-vitamin {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url(.png);

  background-image: url(../img/vitamin.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.slide::before{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}
.promo {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  margin: -20px;
}
.card {
  flex:50%;
  margin: 20px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card:before {
  z-index: -1;
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light {
  color:white;

}
.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;  
  margin-bottom: 21px;
}
.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
}
.card-prise {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  display: block;
  margin-bottom: 8px;
}
.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}
/* .sweet-basket {
background: url("../img/sweet.png") no-repeat center / cover;
} */
.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}
.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 47px;
}
.delivery-week {
  padding: 100px 0;
}
.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.delivery-card {
  margin: 15px;
  position: relative;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
}
.delivery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.delivery-tag {
  position: absolute;
  left: 11px;
  top: 16px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #49494F;
  padding: 5px 10px;
}
.delivery-tag-one {
  position: absolute;
  left: 11px;
  top: 16px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;
  padding: 5px 10px;
}
.tag-health {
  background: #D0FD89;
}
.tag-health-first {
  background: #AEBC41;
}
.tag-health-second {
  background: #B86B78;
}
.tag-health-third {
  background: #D68334;
}
.tag-health-fours {
  background: #D68334;
}
.tag-health-five {
  background: #FFFDBF;
}
.tag-health-six {
  background: #F6FDC8;
}
.tag-health-seven {
  background: #FEF7FE;
}
.section-grey {
 background: #F6F6F6;
}
.category {
  margin-top: 40px;
  margin-bottom: 60px;
}
.tabs-content {
  display: flex;
  margin: 0px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.tabs-card {
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background: white;
}
.tabs-image {
  max-width: 100%;
}
.tabs-card-content {
  padding: 23px;
}
.tabs {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
   margin-bottom: 62px;
}
.tabs-link {
  font-size: 20px;
  line-height: 23px;
  text-emphasis: none;
  color: #49494F;
  margin-right: 58px;
}
.tabs-title {
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}
.tabs-item-active {
  color: #F37321;
}

.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #B9B9BE;
}
.tabs-info {
  display: flex;
  align-content: center;
  justify-content: space-between;
}
.tabs-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4B4B51;
  display: block;
  margin-bottom: 5px;
}
.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #AAAAB1;
}
.tabs-content {
  display: flex;
  margin: 5px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.tabs-card {
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background: white;
}
.tabs-image {
  max-width: 100%;
}
.section-white {
  margin-top: -130px;
}
.container-items {
  display: flex;
  justify-content: space-between;
}
.item-contents {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 52px;
}
.item-content {
  width: 270px;
  border-radius: 18px;
  overflow: hidden;
  background: #FFFFFF;
  border: 1px solid #E9E9E9;
  box-sizing: border-box;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
}
.item-image {
  padding: 30px 105px 34px 105px;
}
.item-title {
font-weight: 500;
font-size: 16px;
line-height: 23px;
text-align: center;
color: #000000;
width: 188px;
height: 46px;
margin: auto;
}
.item-description {
font-size: 14px;
line-height: 22px;
text-align: center;
color: #49494F;
width: 223px;
height: 88px;
margin: 13px 25px 25px 25px;
}
.button-outline {
  cursor: pointer;
  background-color: transparent;
  border: 2px solid #F37321;
  box-sizing: border-box;
  border-radius: 33px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #F37321;
  padding: 15px 25px;
}
.button-center {
  display: block;
  margin: auto;
  margin-top: 60px;
  width: 315px;
}
.footer {
  /*display: flex;
  align-content: center;
  max-width: 1194px;*/
  padding: 40px 0;
  background: #F6F6F6;
  max-width: 1194px;
  margin: auto;
 }
.footer-nav{
   margin: auto;
 }
.footer-wrapper {
  display: flex;
  align-content: center;
}
.footer-logo {
  margin-left: 50px;
}
.footer-link {
  font-size: 16px;
  line-height: 23px;
  text-decoration-line: underline;
  color: #000000;
  margin-right: 50px;
}
.social-links {
  display: flex;
  align-items: center;
  margin: auto;
}
.social-link {
  margin-left: 20px;
  text-decoration: none;
}

@media (max-width: 1260px) {
  .container {
    max-width: 960px;
  }
  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }
  .tabs-content {
    flex-wrap: wrap;
  }
  .tabs-card {
    flex: 50%;
    min-width: calc(50% - 30px);
  }
  .container-items {
    flex-wrap: wrap;
  }
}
@media (max-width: 992px) {
  .container{
   max-width: 750px;
  }
  .slide {
    padding: 70px
  }
  .delivery-card {
    width: calc(50% - 30px);
  }
  .footer-logo {
    margin-right: 40px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .header {
    flex-wrap: wrap;
  }
  .search-form {
    order: 5;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  .promo {
    flex-wrap: wrap;
  }
  .section-title {
    margin-bottom: 47px;
    margin-top: 170px;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .tabs-card, .container {
    max-width: 100%;
  }
  .delivery-card {
   width: 100%;
  }
  .section-title {
    margin-top: -90px;
  }
  .item-content {
    max-width: 100%;
  }
  .footer-logo {
    margin-left: 3px;
    margin-right: 15px;
  }
  .social-links {
    margin-right: 29px;
  }
}